<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w7g?b;B1iz,YQKkjz#!f">Target</variable><variable type="KIND_SpriteKind" id="efEu9e-K?qC*E59?6fRK">LeaveToken</variable><variable type="KIND_SpriteKind" id="xpI0{IlR=5GN{+e,Bxk2">Player</variable><variable type="KIND_SpriteKind" id="%)V2)00~%40.C0.P.}|C">Projectile</variable><variable type="KIND_SpriteKind" id="ow0|XGd-N@cUiS?Mz)2l">Food</variable><variable type="KIND_SpriteKind" id="M$lb3H26SI-R6w4Ee,#t">Enemy</variable><variable type="KIND_SpriteKind" id="P9?li|8)u![n/U|TE(ke">Text</variable><variable id="%s;HmD|%znLCg0IadjLp">RootBeer</variable><variable id="J2ctMq6kUtA@e]$31^Dl">Waitress</variable><variable id="jt:T#{[-Cyj.0oa#;df8">SecondsTime</variable><variable id="pe/T|Td%MJ.Y(Q]5iHPF">MountainDew</variable><variable id="++#-j;5C1*%^R+5]CoRg">Monster</variable><variable id="v#dF?w~KJf9bM;uqi:Pa">Mr_Pibb</variable><variable id="s74U8TZ=-x[=]YN:5)Ae">mySprite</variable><variable id="%zMuhB.+A9zTdaYE1wBF">item</variable></variables><block type="pxt-on-start" id="Q24XQkS6D3){(gjyR{98" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="0C^f7V!ePjm0n$`Mo*JU"><value name="color"><shadow type="colorindexpicker" id="hShE;p3:WW(Fq9Y{[XJv"><field name="index">13</field></shadow></value><next><block type="set_current_tilemap" id="hsI@Rb(2},kd~dOdH2V7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ie7H4k08L#7:mY19ac9b"><field name="tilemap">tilemap`Level1Map`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="hudsetScore" id="yX5Z1%TYWDDyBxWc@IeH"><value name="value"><shadow type="math_number" id=".KlhK]q1(GB2%!6Syez+"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="55N,Z5s|$C+MB|=Wf`FD"><value name="value"><shadow type="math_number" id=")T3fbus_dWkZiaGB9]Ga"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="RC!wkq4Y]ASSQrFwZ2sX"><field name="VAR" id="J2ctMq6kUtA@e]$31^Dl">Waitress</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}tfE2$NlQff#`,z)6gUY"><value name="img"><shadow type="screen_image_picker" id="2C/ueFC3;Vhm),1#N$D8"><field name="img">img`
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
5 5 5 5 3 3 3 3 3 3 3 3 5 5 5 5 
5 5 5 5 3 3 3 3 3 3 3 3 5 5 5 5 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8E}jfW{BMVUY~X|c2D0@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="An:#i5RV%uti$/)0@:K3"><value name="sprite"><block type="variables_get" id="w.]#@Ex#?[0n`F2ou$94"><field name="VAR" id="J2ctMq6kUtA@e]$31^Dl">Waitress</field></block></value><value name="x"><shadow type="positionPicker" id="(p^FT:v-@.A%2!$ugS4T"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="DNPis?4:wsRzTG68J]mI"><field name="index">102</field></shadow></value><next><block type="spritesetvel" id=";FdSNwOU6b-st)Tp+*c,"><value name="sprite"><block type="variables_get" id="53|PeH}.vquQongCuzw,"><field name="VAR" id="J2ctMq6kUtA@e]$31^Dl">Waitress</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".RccSNrjK`KHD:;obeVv"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K.]I]BNI+7~*%ObA-Zh~"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="xRyTE-5eMOx@-~@W/Hl#"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="J8H/yZchT/.b;5In*zKN"><field name="VAR" id="J2ctMq6kUtA@e]$31^Dl">Waitress</field></block></value><value name="value"><shadow type="math_number" id="Yrh%nk$lp.xN7RBXZOH^"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Q)5Ar*yn(nC4)8m^qhuT"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Oi.lOUeU[8`!-pZ.6.cl"><field name="VAR" id="J2ctMq6kUtA@e]$31^Dl">Waitress</field></block></value><value name="value"><shadow type="math_number" id="hWJp)^uZmrtQJB:kO170"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="@E/lD.2Oj#rB2-JiCjS7"><value name="sprite"><shadow type="variables_get" id="iaZH$[VN|3^J|BsCd7O-"><field name="VAR" id="J2ctMq6kUtA@e]$31^Dl">Waitress</field></shadow></value><next><block type="spritesetsetstayinscreen" id="o$oJ?tw]yo}9c[rQ@Fxe"><value name="sprite"><block type="variables_get" id="/*K`vZlo[cDb={:F$F4V"><field name="VAR" id="J2ctMq6kUtA@e]$31^Dl">Waitress</field></block></value><value name="on"><shadow type="toggleOnOff" id=")0b@3|J@:C^vk)Doa#%e"><field name="on">true</field></shadow></value><next><block type="variables_set" id="@:20!0xybBU*K7SDD!q/"><field name="VAR" id="%s;HmD|%znLCg0IadjLp">RootBeer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hc^6$946f}PP$HX)?+$C"><value name="img"><shadow type="screen_image_picker" id="v|(D6t`+;$b2ex8?,gB$"><field name="img">assets.image`RootBeer`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FE;RkXlog3TwD~[Xs,}i"><field name="MEMBER">LeaveToken</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="g+yisi0dkU=eoJ[+s:9,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="T+ju9E)l,9!I(liDlofR"><field name="VAR" id="%s;HmD|%znLCg0IadjLp">RootBeer</field></block></value><value name="target"><shadow type="variables_get" id="C@KGx;t8qV1E|!6c+erN"><field name="VAR" id="J2ctMq6kUtA@e]$31^Dl">Waitress</field></shadow></value><next><block type="spritesetpos" id="R6kg.;?P*Y@]nu==WJ_Z"><value name="sprite"><block type="variables_get" id="l^vj8ur)Z,f}+|!H/tA`"><field name="VAR" id="%s;HmD|%znLCg0IadjLp">RootBeer</field></block></value><value name="x"><shadow type="positionPicker" id="WoN~FAl)GiHmyz$Ol@NN"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="q~]Z!![T$v.?@*y.|KRt"><field name="index">102</field></shadow></value><next><block type="variables_set" id="[wEUp1[my2.1pF({qtD{"><field name="VAR" id="pe/T|Td%MJ.Y(Q]5iHPF">MountainDew</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")D)a|mV$=#:@@?LidUQ."><value name="img"><shadow type="screen_image_picker" id="Sv:11Ys}P$v(P$H+oPn+"><field name="img">assets.image`MtnDew`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./oj+6kGcNs$5i8z2r[q]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s,H!2ZFVJ.M@bxloaUbl"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="sDlhM^D0}!#{,.?DVa$5"><value name="sprite"><block type="variables_get" id="3`npcQ-3JE09uic9ZrIq"><field name="VAR" id="pe/T|Td%MJ.Y(Q]5iHPF">MountainDew</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="frD_1}/K%@fpnpL[v|l2"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HW7$;4x1`R9Ab;7Wgw?5"><field name="speed">10</field></shadow></value><next><block type="spritesetsetbounceonwall" id="H$p+p7lx@`b%X{`H@zYq"><value name="sprite"><block type="variables_get" id="CnVgjw*RR1-e.)(*b_cH"><field name="VAR" id="pe/T|Td%MJ.Y(Q]5iHPF">MountainDew</field></block></value><value name="on"><shadow type="toggleOnOff" id="vm|n;r)5Kr!q|O}WXK-("><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id=".RaaOh?XQscIX?C5c%(B"><value name="sprite"><block type="variables_get" id="uvmuo==99;Wy}|Kw*,i4"><field name="VAR" id="pe/T|Td%MJ.Y(Q]5iHPF">MountainDew</field></block></value><value name="on"><shadow type="toggleOnOff" id=";f_[*8T{LJ))D0X=.%Qa"><field name="on">true</field></shadow></value><next><block type="variables_set" id="DYDDgiW5Xw|e`])UrXOF"><field name="VAR" id="++#-j;5C1*%^R+5]CoRg">Monster</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tRoO#b%_`.8tl+r{f}JQ"><value name="img"><shadow type="screen_image_picker" id=":cWg6DQU9`T.djrX7-pw"><field name="img">assets.image`Monster`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3Tonql}ERE-[@)u_-T=S"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="{^n(sg-94*r$jrOA8JF+"><value name="sprite"><block type="variables_get" id="1=M~cDDs6zojL+y_[*H@"><field name="VAR" id="++#-j;5C1*%^R+5]CoRg">Monster</field></block></value><value name="x"><shadow type="positionPicker" id="5Os~@@6^_Wcu997:bHQ@"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="Dtwuw4A8{j?Y#V.6vwo^"><field name="index">7</field></shadow></value><next><block type="spritesetsetstayinscreen" id="]m_#K]hc;=Z~ZJm#}oim"><value name="sprite"><block type="variables_get" id="P9r#e`^/s0g-fH!d6LSa"><field name="VAR" id="++#-j;5C1*%^R+5]CoRg">Monster</field></block></value><value name="on"><shadow type="toggleOnOff" id="!UqLT2UZja!tM?)w%`SM"><field name="on">true</field></shadow></value><next><block type="variables_set" id="]+i1`zgj[.T)a5/21war"><field name="VAR" id="v#dF?w~KJf9bM;uqi:Pa">Mr_Pibb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LV[~AFFtM#r[uc(DA8?z"><value name="img"><shadow type="screen_image_picker" id="E+^faBx#E/|7KE0y5#iz"><field name="img">assets.image`Mr Pibb`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jrFr[XM;^uDPRmc,`WU1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="6{5+%knq#T8D2E16x#9@"><value name="sprite"><block type="variables_get" id="`01n~aG8Ei=cb_qC=U-3"><field name="VAR" id="v#dF?w~KJf9bM;uqi:Pa">Mr_Pibb</field></block></value><value name="x"><shadow type="positionPicker" id="A/DC^WsIW_Vt;U5vdFWH"><field name="index">49</field></shadow></value><value name="y"><shadow type="positionPicker" id="3t2.jm1x2!r:oC@r(X+W"><field name="index">7</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Tn~W3p)`qfHkNgl:v5#G"><value name="sprite"><block type="variables_get" id="{qxkum,M/e!OBY.G/MDX"><field name="VAR" id="v#dF?w~KJf9bM;uqi:Pa">Mr_Pibb</field></block></value><value name="on"><shadow type="toggleOnOff" id="/Tyfl:9Y0ppC./EKy{1z"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Ojrj}9Gi}roh7kz{nlz}" x="697" y="20"><statement name="HANDLER"><block type="device_pause" id="[u}YWS0Jiy4W;R4Rg=Rq"><value name="pause"><shadow type="timePicker" id="_}8dNhd97UGFNrOp)meG"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="S6N6j__Tnw4cI2JN;Hma"><field name="VAR" id="jt:T#{[-Cyj.0oa#;df8">SecondsTime</field><value name="VALUE"><shadow type="math_number" id="A#.HtsLf/Ul#tJ$B-(,C"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="forever" id="TgM-n:^0LUNe_ZZs[wdv" x="1075" y="20"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="f7N34d{zuu:7ClqV8gSF"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",D]@7k%TP,K1}i@!,3o{"><field name="VAR" id="J2ctMq6kUtA@e]$31^Dl">Waitress</field></block></value><value name="value"><shadow type="math_number" id="2Wvj}sN`P*@|HKePOdLx"><field name="NUM">25</field></shadow></value></block></statement></block><block type="forever" id="!YVM+4H_-{qxNTorG2Q1" x="1647" y="20"><statement name="HANDLER"><block type="controls_if" id="V2@RfI9))+_WV+G?L6^S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="DI7Htl-REKmn@WB%FWhX"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="I*pWc%OpbvXDp5S?4e`J"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="k4RO1@BuHN(ZJ!xBmmq!"><field name="VAR" id="J2ctMq6kUtA@e]$31^Dl">Waitress</field></block></value><value name="value"><shadow type="math_number" id="4NuTzEa[JO|?~K~iGQ(x"><field name="NUM">10</field></shadow></value></block></statement><next><block type="controls_if" id="/sL~C,_*}%#2sV-]E|sG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="9(0li1mpJ8)VPt@$Ymvz"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="+*JWtHN?O/KMW2(~AG=2"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="6!d]e.;},=_pZ~rZo~tH"><field name="VAR" id="J2ctMq6kUtA@e]$31^Dl">Waitress</field></block></value><value name="value"><shadow type="math_number" id="!o%|VCtG_1o9itM:y!1s"><field name="NUM">-10</field></shadow></value></block></statement><next><block type="controls_if" id="JYYw_o3Pzkg2FQKNqOEx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="v1ss8C^G?3?j9cQ(b(c4"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="gd-k[GC!*Fg5Fx_B%7xm"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="|}1S)Pj@zuqh0xtZGtC;"><field name="VAR" id="J2ctMq6kUtA@e]$31^Dl">Waitress</field></block></value><value name="value"><shadow type="math_number" id="WFGI0BstgapYy?V#g-U1"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="D3vn@ro?fy*hfu1@*^#{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="!9m49{#wt39iR[xn{V{0"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="-O2rvAk;L*YB07o:fcZB"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="#@jgS*zY.s+00Rt_cHyu"><field name="VAR" id="J2ctMq6kUtA@e]$31^Dl">Waitress</field></block></value><value name="value"><shadow type="math_number" id="EW2DzEkj0ceI=keKi(r1"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+bqH!TD{$Szx*,`J5?5S" x="2203" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%UVu6zHB~u]E5gXU8vb["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t#Fr5poS#bIq;2z5N5K~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T:{RP=m(M.NtaNZi}R6z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qPi%VMvuJM#0LnGaWR!o"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="ckSRG/S3=#xsul#/}5Xy"><field name="sound">music.powerDown</field><next><block type="hudChangeLifeBy" id="GnF0Ue2P{v@dtv^ZL1/Q"><value name="value"><shadow type="math_number" id="k`@WD8Q]!2G},U^RUEG0"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="@/ooTLm_`5Pgr./3pbTv" x="20" y="1405"><mutation name="createNewRootBeer" functionid="wWutaP_wX8={Dci~fK15"></mutation><field name="function_name">createNewRootBeer</field></block><block type="function_definition" id="*b]dZeS~ZEY`.^SC]0Fs" x="402" y="1405"><mutation name="pickUpRootBeer" functionid="Co_8:hU:hxs=Cxfh^I6S"></mutation><field name="function_name">pickUpRootBeer</field><statement name="STACK"><block type="controls_if" id="n}#z*4iSY_gB-[qE%Is8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="z@2Bd~6!A76$1$}Zz}SV"><value name="sprite"><block type="variables_get" id="jtilqow5j]/wp79TZU`^"><field name="VAR" id="J2ctMq6kUtA@e]$31^Dl">Waitress</field></block></value><value name="other"><shadow type="variables_get" id="~]I5~N$3N]}iy=uVz{r?"><field name="VAR" id="%s;HmD|%znLCg0IadjLp">RootBeer</field></shadow></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="Y_Z@%Nk58fA~0p1(Rd%j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gf2Y~q^c11S2eGx|Z},r"><field name="VAR" id="%s;HmD|%znLCg0IadjLp">RootBeer</field></block></value><value name="target"><shadow type="variables_get" id="Yr`hqJGDGpC)rK!F/{H]"><field name="VAR" id="J2ctMq6kUtA@e]$31^Dl">Waitress</field></shadow></value><value name="speed"><shadow type="math_number" id="M`^6=7-.le_*KXunPww%"><field name="NUM">100</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="gY%.%L0Z-,Fr2BClY5uu" x="1080" y="1405"><mutation name="deliverRootBeer" functionid="{u]]MzD;wBl^a.-Lk[7C"></mutation><field name="function_name">deliverRootBeer</field><statement name="STACK"><block type="controls_if" id="!tyjv)]z]k:*C7pK+Dvq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="BT9)cF}p`,|P(uE*#Y2`"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="f2MHMhiqqtz%3#fn{%UX"><field name="button">controller.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Yw]p8nymoZx?:`;[#2-k"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="DP)uf;cZ2*TXUOBsk1dW"><field name="VAR" id="%s;HmD|%znLCg0IadjLp">RootBeer</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bqKGKo1A!~?JF*1WJv[P"><field name="tile">assets.tile`TileTable`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="wScg;yf2uPva!zwuR:+c"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="%J|*!%E;Ac4mWO`Zvw.%"><value name="value"><shadow type="math_number" id="cp,6P)e,KVpA_Cv4C#vC"><field name="NUM">1</field></shadow></value><next><block type="particlesStartScreenAnimation" id="oT[vE`qwH%z-D]CzopL`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="#[Y=2#t6|F+S.*fw(g|*"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="function_definition" id="6Ye)+zo:|15,_0nf)tR3" x="2127" y="1405"><mutation name="follow" functionid="Ca*99BadFGmmOg75:E^["><arg name="followerSprite" id="3j5xsemrhvmwosvutkxr1q" type="Sprite"></arg><arg name="controllingSprite" id="vl6ilom3mnyfhwbxrbqf" type="Sprite"></arg></mutation><field name="function_name">follow</field><value name="3j5xsemrhvmwosvutkxr1q"><shadow type="argument_reporter_custom" id="BP01ml4Y/R_zk=@Wf*T6"><mutation typename="Sprite"></mutation><field name="VALUE">followerSprite</field></shadow></value><value name="vl6ilom3mnyfhwbxrbqf"><shadow type="argument_reporter_custom" id="Bi^[-hpQzL@bHx#p,Tk/"><mutation typename="Sprite"></mutation><field name="VALUE">controllingSprite</field></shadow></value><statement name="STACK"><block type="spritesetpos" id="b;1oA$f!M48kaBaS:4zv"><value name="sprite"><block type="argument_reporter_custom" id="6{o@16WL~0ey[QTJu(!i"><mutation typename="Sprite"></mutation><field name="VALUE">followerSprite</field></block></value><value name="x"><shadow type="positionPicker" id="%%|KG!y},*-YuG+va(e0"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="yo=/)y10;+$;`+:`;:le"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`[Ca@K89IVdGxTcgBZ|o"><field name="VAR" id="s74U8TZ=-x[=]YN:5)Ae">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="0!O={37ai0mr0##ZiKeq"><field name="index">0</field></shadow></value></block></statement></block></xml>