<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Aht`iqqXP_+UzsPo]-?V">RootBeer</variable><variable id="i2364+d,MJ,F7n%wIQHk">Table</variable><variable id="`1hBs+Ri3mfw%u^5cfY3">MountainDew</variable><variable id="[Xx-f3_cQBE@M2}mtL~R">Monster</variable><variable id="7hjn@Am.J~p-f4XC0nsJ">Mr. Pibb</variable><variable id="UqD{ue#3~7D?m~;({)XH">item</variable><variable id="QH9z$@rUKC73SeCABbg{">mySprite</variable><variable id="DX~DDn$MAyUS_sY_nZ/=">index</variable><variable id="xi5QpS7MzP7;w[TOYuo}">SecondsTime</variable><variable id="P9uOe_nw4SQCN-oZ6e3x">Waitress</variable><variable id="Q^3%j%keoGmqU}blz5@E">myEnemy</variable><variable id="NxVv^sk?le3cSj9^)k2x">GravityUpThenDown</variable><variable type="KIND_SpriteKind" id="Lt6MEM#8=r.8Z+56!|#f">Player</variable><variable type="KIND_SpriteKind" id="fJtzuFH~HwB.F_-rsP8k">Projectile</variable><variable type="KIND_SpriteKind" id="lWss7~6^O}2[wTMZam#+">Food</variable><variable type="KIND_SpriteKind" id="N,J}{?sRML#:61liXSPT">Enemy</variable><variable type="KIND_SpriteKind" id="Qi0r{CW#DN-c2C59r2.k">Target</variable><variable type="KIND_SpriteKind" id="S34$8H6?yejKZTJX#pW/">Text</variable><variable type="KIND_SpriteKind" id="7qYm.vFgdW53o5ZmkMbE">LeaveToken</variable></variables><block type="pxt-on-start" id="n~(0t9#_.-xMt~`pTIOB" x="-760" y="-1140"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="w$zie!wv#l~TQUu}x.0["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="6ZagcIw]bOHO`xw;916V"><field name="ms">5000</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Fj$jIo~5RbCNReVEciwe"><value name="color"><shadow type="colorindexpicker" id="]v-:Jq4Ns8Z(y2woGe:b"><field name="index">13</field></shadow></value><next><block type="set_current_tilemap" id="LI@859}@u8e0G`,0tI}{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9Y+4MN}heh)DRUJ^mlKj"><field name="tilemap">tilemap`Level1Map`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="hudsetScore" id="]a:Hk7_t{uj.BvC#Zb^u"><value name="value"><shadow type="math_number" id="UG_zxNDMVqr6ce3iB,GG"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="nn1FqK%fB$(IX`yU_j8b"><value name="value"><shadow type="math_number" id="$~+tT/xjUy]p{x$Qqd}["><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="B_Vo7iM*,]kW,3yz{}?%"><field name="VAR" id="xi5QpS7MzP7;w[TOYuo}">SecondsTime</field><value name="VALUE"><shadow type="math_number" id="iUC)UWeFI-*/wzI`a9/U"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="a`sCbS3Df5{_o11itHnZ"><field name="VAR" id="P9uOe_nw4SQCN-oZ6e3x">Waitress</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zOZ9Xq]40(AmvG2ARij?"><value name="img"><shadow type="screen_image_picker" id="P_zmE2eJzumh:$WwT!}3"><field name="img">img`
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
5 5 5 5 3 3 3 3 3 3 3 3 5 5 5 5 
5 5 5 5 3 3 3 3 3 3 3 3 5 5 5 5 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P_zmE2eJzumh:$WwT!}3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";fY{*hrxm=Og3q)Ep%)r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="EXdW,Hh;w~z7ub}bvL`q"><value name="sprite"><block type="variables_get" id="cZ?0JcF4DXAe3L!]D-WF"><field name="VAR" id="P9uOe_nw4SQCN-oZ6e3x">Waitress</field></block></value><value name="x"><shadow type="positionPicker" id="gOIVALQgR(C|0t7%FoEd"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="k-_Ol_y#m$]=6v`P{pbT"><field name="index">102</field></shadow></value><next><block type="spritesetvel" id="dL5YvvdryTFxMcL%;8dV"><value name="sprite"><block type="variables_get" id="B*^ChGxiHQj6McKQa.4`"><field name="VAR" id="P9uOe_nw4SQCN-oZ6e3x">Waitress</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U;iSAUDg8;$|#/-G6F]k"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xy2CjE!Jn#gH%;ANbGzH"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4JN?6XIOFz]I:`XSvH^2"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="#7!g~DQUn;.bMiu+9^$^"><field name="VAR" id="P9uOe_nw4SQCN-oZ6e3x">Waitress</field></block></value><value name="value"><shadow type="math_number" id="P.-nKX^JpYp4xDtqc`:`"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="w0^$%N*gz7BjRM*b58K-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Y;]3l7SnB6ebp@UmMI,y"><field name="VAR" id="P9uOe_nw4SQCN-oZ6e3x">Waitress</field></block></value><value name="value"><shadow type="math_number" id="4?,*mhQ*PLC1RYwGjtO2"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="O*!cq+Mve*`5Z/P1gl45"><value name="sprite"><block type="variables_get" id="!n2@n~K@3gqqnMx;!X3g"><field name="VAR" id="P9uOe_nw4SQCN-oZ6e3x">Waitress</field></block></value><next><block type="spritesetsetstayinscreen" id="+;erp6@-(]{Yd8N9QiCb"><value name="sprite"><block type="variables_get" id="fBB;25tSpZ,,J36(KGug"><field name="VAR" id="P9uOe_nw4SQCN-oZ6e3x">Waitress</field></block></value><value name="on"><shadow type="toggleOnOff" id="0r[=5p!#tiL*Aob81`wS"><field name="on">true</field></shadow></value><next><block type="variables_set" id="r9T!W3h}V,mgc(%zo-#L"><field name="VAR" id="Aht`iqqXP_+UzsPo]-?V">RootBeer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="It?3=#JryYp.sB9u(eD+"><value name="img"><shadow type="screen_image_picker" id="kn47dW2UyhD}e,8tJOOC"><field name="img">assets.image`RootBeer`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e:}=lGn`METUmhBG(N17"><field name="MEMBER">LeaveToken</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="tstK@`Ups4v/{h@#WVZn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="EngHmlR#yLmG0Y/qj?m@"><field name="VAR" id="Aht`iqqXP_+UzsPo]-?V">RootBeer</field></block></value><value name="target"><block type="variables_get" id="w;l7v`Y^/HAuRqNmpTgS"><field name="VAR" id="P9uOe_nw4SQCN-oZ6e3x">Waitress</field></block></value><value name="speed"><shadow type="math_number" id="1zFGVTX2tcbf+Qg9*~M-"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="OdoN@lwJ=H#0Uvbvp`6Y"><value name="sprite"><block type="variables_get" id="xx32xxF`1$2|)P{!WvD*"><field name="VAR" id="Aht`iqqXP_+UzsPo]-?V">RootBeer</field></block></value><value name="x"><shadow type="positionPicker" id="X:]y$L{;#F}.{(}~)tG5"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="n32sX11@`yyh:N~TEWD("><field name="index">102</field></shadow></value><next><block type="variables_set" id="x%U_[KDjny@]|P1+NRa8"><field name="VAR" id="`1hBs+Ri3mfw%u^5cfY3">MountainDew</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uqF2Xh!wz(sh[t1wAJx$"><value name="img"><shadow type="screen_image_picker" id="srWHeaB+vHdT5QB[IMip"><field name="img">assets.image`MtnDew`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./oj+6kGcNs$5i8z2r[q]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T=19Q}@4vP;OSQK+Z4.i"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="^$-vfg-Lmfg??MQ;2vt*"><value name="sprite"><block type="variables_get" id="%HdUzk-ct6vAYiXjYrLL"><field name="VAR" id="`1hBs+Ri3mfw%u^5cfY3">MountainDew</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*]oA;BKgZL6AfTpC0X`?"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U4qX8jaJi_!Prp;*8/w$"><field name="speed">10</field></shadow></value><next><block type="spritesetsetbounceonwall" id="(Ay-b#RHwE,eOi@C218t"><value name="sprite"><block type="variables_get" id="kevEJsFRXI~Gejo[WQ42"><field name="VAR" id="`1hBs+Ri3mfw%u^5cfY3">MountainDew</field></block></value><value name="on"><shadow type="toggleOnOff" id="8eGBSCjGHwv==A:IK~g)"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="xGL|-BUfl)jUjzL5sAB%"><value name="sprite"><block type="variables_get" id="IxV?{Malpnv=(?S6t/7{"><field name="VAR" id="`1hBs+Ri3mfw%u^5cfY3">MountainDew</field></block></value><value name="on"><shadow type="toggleOnOff" id="|#lFbiPk[W=SXU2d[8g)"><field name="on">true</field></shadow></value><next><block type="variables_set" id="I;JOhX4*b3h)OE(3`2WH"><field name="VAR" id="[Xx-f3_cQBE@M2}mtL~R">Monster</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@.#B)WrUDPuiDMqQxl2!"><value name="img"><shadow type="screen_image_picker" id="t*S20?dS^s~}k=;_)+KO"><field name="img">assets.image`Monster`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",%RfJMY@))ZdLz51]UG-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=",xGJ@M)IGj2,n}Ux.6C|"><value name="sprite"><block type="variables_get" id="F^tk09-n_se?XX-anNC,"><field name="VAR" id="[Xx-f3_cQBE@M2}mtL~R">Monster</field></block></value><value name="x"><shadow type="positionPicker" id="-M#J~GU5:p`]GD2Mb_n]"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="5dMhXB7C/$d?`/D]-$K~"><field name="index">7</field></shadow></value><next><block type="spritesetsetstayinscreen" id="kW?vjpw1UM3*vw$=-nR,"><value name="sprite"><block type="variables_get" id="3!Fr5]SYCE$%}`=Rw^}3"><field name="VAR" id="[Xx-f3_cQBE@M2}mtL~R">Monster</field></block></value><value name="on"><shadow type="toggleOnOff" id="S~:uQ$Rd=[lj8z#wS/L0"><field name="on">true</field></shadow></value><next><block type="variables_set" id="f.@`QPs#g0PtP,5w3So-"><field name="VAR" id="7hjn@Am.J~p-f4XC0nsJ">Mr. Pibb</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SaFf(=?xi?[p_#1MUz-c"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".sbSu@f}9cL=x6g=5Qdz"}}</data></shadow><block type="screen_image_picker" id="t85q[Utw@EF,}pF{9[v`"><field name="img">assets.image`Mr Pibb`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="|bra{!XskysI;XxI5`%q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="4{~^_NLCO7{PO2,GqSG6"><value name="sprite"><block type="variables_get" id="NIH^V,u:^8N8iKOWlpt@"><field name="VAR" id="7hjn@Am.J~p-f4XC0nsJ">Mr. Pibb</field></block></value><value name="x"><shadow type="positionPicker" id="%=*T4so51Ywlj!D!HR:Z"><field name="index">49</field></shadow></value><value name="y"><shadow type="positionPicker" id="kMb:(Yj-bgp~;vr+f:x;"><field name="index">7</field></shadow></value><next><block type="spritesetsetstayinscreen" id="+-fYN17BUldc~Ar0bL)3"><value name="sprite"><block type="variables_get" id="P7_ufR#HuUn6E+UZA%%v"><field name="VAR" id="7hjn@Am.J~p-f4XC0nsJ">Mr. Pibb</field></block></value><value name="on"><shadow type="toggleOnOff" id="?x*`j!5ag+:UwSYyC!VK"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="@x_q%Is-K?WNpQ2K)oC@" x="0" y="-1140"><statement name="HANDLER"><block type="device_pause" id="H#{c#49`x$a6:1qhzCr."><value name="pause"><shadow type="timePicker" id="}GM)db.n1lvm5ByBNIw6"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="eo9H`@-!e-;yvlpvDLe@"><field name="VAR" id="xi5QpS7MzP7;w[TOYuo}">SecondsTime</field><value name="VALUE"><shadow type="math_number" id="N+SJT(I*b]@pqQanDL^K"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="forever" id="Z]3cFH-HKeOsrv7ZoRCT" x="570" y="-990"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="ehP=%xmS0d7rgV1_NCya"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="PSKLHq0^Z2@1^a.~5@%S"><field name="VAR" id="P9uOe_nw4SQCN-oZ6e3x">Waitress</field></block></value><value name="value"><shadow type="math_number" id="sG%PPJt.Qb.()]PE~3T`"><field name="NUM">10</field></shadow></value></block></statement></block><block type="forever" id="4^Sv*opR=i$K]yvD0e=8" x="0" y="-920"><statement name="HANDLER"><block type="controls_if" id="bu~xAYsE.@#FAWq}`rFq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="5P)/DG5#=St{Y%qlf7:a"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Htmp0U$}a;k7rVP.a,F^"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="l:;Qq~CX[WnOBx/I+BgA"><field name="VAR" id="P9uOe_nw4SQCN-oZ6e3x">Waitress</field></block></value><value name="value"><shadow type="math_number" id="DWHc+hralLX2e-c!a._?"><field name="NUM">10</field></shadow></value></block></statement><next><block type="controls_if" id="[8b;_viz-yWe%;T-m=`|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="#ycO[6yW@cuCW;;CgdxB"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="~~yBnXh.xzq*:?3S]9.."><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="EG^(=v(@hv{}z!*7Sj,*"><field name="VAR" id="P9uOe_nw4SQCN-oZ6e3x">Waitress</field></block></value><value name="value"><shadow type="math_number" id="_:3~b-X00LDMr0rR;#sq"><field name="NUM">-10</field></shadow></value></block></statement><next><block type="controls_if" id="[H%i~q^PJ5=U.gUS}aqG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="owfbeNPDZ3jfq=50V%4{"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="/D0ae+Sy%iha%U{R0Q2m"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="!Hj3;jD33O?~?t3jFCOb"><field name="VAR" id="P9uOe_nw4SQCN-oZ6e3x">Waitress</field></block></value><value name="value"><shadow type="math_number" id="i_.JaP~STNr1R*9IDk}G"><field name="NUM">-25</field></shadow></value></block></statement><next><block type="controls_if" id="~947D5`b0e#WU0OB-w`0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="TZtRUdnO!ld#%pMmrY,Z"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Nw%@9K?X:6s=LE`xQ7k^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="zpxGg2$t2!s/SulJODxB"><field name="VAR" id="P9uOe_nw4SQCN-oZ6e3x">Waitress</field></block></value><value name="value"><shadow type="math_number" id="?n=ZaaOt4Lo}Pk2=8c8V"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="Sprite_blockCombine_set" id="@a*]nJXTM,c8+kiVn*8O" disabled="true" x="630" y="-770"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="BuI$Fo:V6FtiVfRl3a6i" disabled="true"><field name="VAR" id="NxVv^sk?le3cSj9^)k2x">GravityUpThenDown</field></block></value><value name="value"><shadow type="math_number" id="e7[Wbz4Pu=}7~z3+l3#b" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="spritesoverlap" id="d*M/[Rr,jS1c{m3mID3o" x="0" y="-200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aE!o9Z@6/R6fVfZP66jn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kM!#T|J8P_=NUdM3P^I8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lO##n@|U+$e{p4E*DF.."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UrMrdDJ2CTIEA#e`3oX^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="#Oyqo%:B~Iw7yPpwL]d."><field name="sound">music.powerDown</field><next><block type="hudChangeLifeBy" id="j2XcoZf,+3~%6L-BwuT="><value name="value"><shadow type="math_number" id="26ncruNn$kt.+bVGa!Z_"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=")EONT@L`N^A@E%S3owjZ" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T,Z%f@UJK-P8xN}M@l/j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s2km{F=YL1ecFCsPWnBQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RLXh8p373O^]}]2E3yak"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~Cin-UQ}NFcg4gBHGLM6"><field name="MEMBER">Target</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="/k!Jk.MV:Ca(gmf8B%Bp"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="1Z}b_b*)M`Z+^|3,B?)m"><value name="value"><shadow type="math_number" id="sq.0`l]Q-s+2B_r#GR*J"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>